{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solutions101",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "5200", "--strictPort"],
      "port": 5200
    }
  ]
}
